{
  "name": "react-speech-to-text",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/node": "^14.0.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "hark": "^1.2.3",
    "inline-worker": "^1.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.4.1",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.0.5"
  }
}
